ORIG_PN="mate-themes-gtk3.14"
inherit mate

NAME="mate-themes"
VERSION=1.9.2
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE desktop themes"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."
REQUIRES="gtk2.0-engines gtk2.0-engines-murrine gtk2.0-engines-pixmap gtk3-engines-unico mate-icon-theme"

ARCH=noarch

DIFF_EXCLUDES="gtkrc"

src_install() {
	cd ${B}
	cyginstall

	# needed only for intltool
	rm -fr ${D}/usr/share/locale/
}
