inherit mate

NAME="mate-themes"
VERSION=3.18.3
RELEASE=1
CATEGORY="MATE"
SUMMARY="MATE desktop themes"
DESCRIPTION="MATE is a fork of the GNOME 2 desktop. It provides an intuitive
and attractive desktop to Linux users using traditional metaphors."

SRC_URI="http://pub.mate-desktop.org/releases/themes/${VERSION%.*}/mate-themes-${VERSION}.tar.xz"

REQUIRES="gtk2.0-engines gtk2.0-engines-murrine gtk2.0-engines-pixmap mate-icon-theme"

ARCH=noarch

DIFF_EXCLUDES="gtkrc"

src_install() {
	cd ${B}
	cyginstall

	# needed only for intltool
	rm -fr ${D}/usr/share/locale/
}
